# <%= name %>

<a alt="Nx logo" href="https://nx.dev" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/nrwl/nx/master/images/nx-logo.png" width="45"></a>

✨ **This workspace has been generated by [`create-platforms-app`](https://nx.dev)** ✨

## Integrate with editors

Enhance your Nx experience by installing [Nx Console](https://nx.dev/nx-console) for your favorite editor. Nx Console
provides an interactive UI to view your projects, run tasks, generate code, and more! Available for VSCode, IntelliJ and
comes with a LSP for Vim users.

## NextUp plugins and code generators

Add Nx plugins to leverage their code generators and automated, inferred tasks.

## Get started

### Start development server
```bash
nx dev
```

### Build the project
```bash
nx build
```

### Database


## Usage

To create next libraries with nextup use the following command:

```
npx nx g nextup:lib <library name> [...options]
```

### Options

